<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditMusic</class>
 <widget class="QDialog" name="EditMusic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>371</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>622</width>
    <height>371</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EDIT MUSIC</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>301</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="edit_music_title">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20, 216, 92);</string>
      </property>
      <property name="text">
       <string>Music Title</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edit_artist_line">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="edit_duration_line">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="edit_duration">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20, 216, 92);</string>
      </property>
      <property name="text">
       <string>Duration(MM:SS)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="edit_back_button">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(20, 216, 92);</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edit_confirm_button">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(20, 216, 92);</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edit_music_title_line">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="edit_artist">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20, 216, 92);</string>
      </property>
      <property name="text">
       <string>Artist</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="edit_select_file">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(20, 216, 92);</string>
      </property>
      <property name="text">
       <string>Select File</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="edit_select_file_line">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
